EntityFraemworkLesson2/RegisterForm.xaml

<Window x:Class="EntityFraemworkLesson2.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EntityFraemworkLesson2"
        mc:Ignorable="d"
        Title="Register" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Center" FontSize="72" FontFamily="Helvetica" Margin="0,0,0,50">Booking</TextBlock>
            <TextBox FontSize="24" FontFamily="Helvetica" HorizontalContentAlignment="Left" Margin="50,0,50,20" Background="Gray" Name="loginTxtBox">Enter Login</TextBox>
            <PasswordBox FontSize="24" FontFamily="Helvetica" HorizontalContentAlignment="Left" Margin="50,0,50,0" Background="Gray" Name="passwordTxtBox"></PasswordBox>

            <Button x:Name="RegisterBtn" HorizontalAlignment="Center" FontFamily="Helvetica" Margin="0,25,10,0" FontSize="24" Padding="20,20,20,20" VerticalContentAlignment="Center" Click="RegisterBtn_Click">REGISTER</Button>

        </StackPanel>
        <Button x:Name="BackBtn" HorizontalAlignment="Right" FontFamily="Helvetica" FontSize="12"  Height ="25" Width="100" VerticalContentAlignment="Center" Grid.Row="1" RenderTransformOrigin="0.5,0.504" Click="BackBtn_Click">Back</Button>
    </Grid>
</Window>
